{
  "name": "api-connector",
  "ava": {
    "require": [
      "@babel/register"
    ],
    "babel": true
  },
  "version": "1.2.0",
  "description": "Axios wrapper that simplifies js API SDK development.",
  "main": "dist/api-connector.js",
  "scripts": {
    "lint": "esw --fix ./lib ./test",
    "prepublishOnly": "set BABEL_ENV=production && rollup -c",
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "dist/api-connector.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliyasappazov/api-connector.git"
  },
  "keywords": [
    "axios",
    "api"
  ],
  "author": {
    "name": "Iliyas Appazov",
    "email": "111appazov@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iliyasappazov/api-connector/issues"
  },
  "homepage": "https://github.com/iliyasappazov/api-connector#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.9.6",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-watch": "^6.0.1",
    "nyc": "^15.0.1",
    "rollup": "^2.7.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "typings": "index.d.ts"
}
